<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    img.left, img.right {
      float: left;
      margin: 5px 10px 5px 0;
    }

    img {
      border: 1px solid black;
    }
  
    h2
    {
      float: left;
      border: 2px solid rgb(73, 0, 73);
      background-color: blueviolet;
      width: 100%;
      height: 50px;
      color: white;
    }

    .text2
    {
      margin-top: 100px;
    }

    .left-picture
 {
 float: left;
 margin: 0 10px 5px 0;
 text-align: center;
 border: 1px solid black;
 }
.build
{
  width: 50%;
}

  
  </style>
</head>

<body>
<h2>Фотобарабан</h2>
<img src="images/fotobaraban.jpg" class="left" width="200">
<p>Фотобарабаном може називатися світлочутливий або фоторецептора барабан, photoreceptor, drum unit або organic photo conductor (ОРС). Це головна деталь лазерного принтера. Вона забезпечує формування зображення і його перенесення на паперовий носій.</p>

<p>Фотобарабан являє собою порожнистий металевий циліндр (найчастіше алюмінієвий), покритий тонким шаром фотопровідного матеріалу. Він має властивість змінювати електропровідність під впливом електромагнітного (в даному випадку світлового) випромінювання.</p>

<p>В якості фоточутливого  шару раніше використовувалися сполуки селену. Зараз застосовується аморфний кремній або органічні сполуки, склад яких виробники не розкривають.</p>

<h2>Вал первинного заряду</h2>
<img src="images/zar_wal.jpg" class="right" width="200">
<p>Вал первинного заряду, може називатися зарядним роликом первинного заряду, валом переносу заряду або primary charge roller (PCR). Ця деталь виконує дві функції: заряджає поверхню фотобарабана і стирає залишковий електростатичний заряд, що залишився від попередньої зарядки.</p>

<p>Вал первинного заряду являє собою металевий стрижень, на якому є поролонова або гумова оболонка з струмопровідним шаром. На стрижень під час роботи друкувального пристрою по черзі подається постійний і змінний струм. Постійний струм необхідний для передачі негативного заряду на фотобарабан, а змінний - для видалення залишкового електростатичного зображення з його поверхні.</p>

<p>Вал первинного заряду в картриджі іноді плутають з коротроном. Коротрон використовувався в старих конструкціях картриджів. Він являв собою провід, натягнутий паралельно до фотобарабану, а перенесення заряду виконувалося в результаті коронного розряду. Під час цього процесу виділявся шкідливий для здоров'я озон. В повітрі біля старих "ксероксів" було добре чути запах озону. Сьогодні коротрони не використовуються в конструкціях лазерних принтерів. Замість них встановлюються вали первинного заряду, які не мають такого недоліку.</p>
</body>